
server.servlet.context-path=/api


#mongodb
spring.data.mongodb.username=monksUser
spring.data.mongodb.password=aY5MM9pbC2hvTh5r
spring.data.mongodb.host=mumbai-cluster-shard-00-02-kluqy.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=monks-and-bots

#logging
logging.level.org.springframework.data=debug
logging.level.=error