
server.servlet.context-path=/api


#mongodb
#spring.data.mongodb.uri: mongodb://userName:*****@icarat-shard-00-00-7lopx.mongodb.net:27017,icarat-shard-00-01-7lopx.mongodb.net:27017,icarat-shard-00-02-7lopx.mongodb.net:27017/vehicleplatform?ssl=true&replicaSet=icarat-shard-0&authSource=admin
#spring.data.mongodb.uri=mongodb://monksUser:aY5MM9pbC2hvTh5r@mumbai-cluster-kluqy.mongodb.net:27017/monksandbots?ssl=true&retryWrites=true

spring.data.mongodb.uri=mongodb://monksUser:aY5MM9pbC2hvTh5r@mumbai-cluster-shard-00-00-kluqy.mongodb.net:27017,mumbai-cluster-shard-00-01-kluqy.mongodb.net:27017,mumbai-cluster-shard-00-02-kluqy.mongodb.net:27017/monksandbots?ssl=true&replicaSet=Mumbai-Cluster-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug
logging.level.=error